# Endpoint(gateway) which will be used by publisher service
EVENT_ENDPOINT=

NODE_ENV= #starting environment (development|production)

NATS_SERVER_URL= #nats server url (nats://nats:port_specified_in_docker_compose)

#DATABASE CREDS (postgres in this case)
DB_USER= #username
DB_PASSWORD= #password
DB_NAME= #database name